<<<<<<< HEAD
# Task Management System

Login:user: mtendemichael@gmail.com
      passwd: 12345678

Installation

locally
clone the application or download.
create database
move to the downloaded folder directory through your terminal
run migrations-> php artisan migrate
the php artisan serve

live

upload files through cpanel files manager to the public_html folder

in the public_html folder copy the applications' public files content

modify the copied index.php file to point to the right directory of the vendor

modify the .env file database details appropriately


=======
Task Management System

Login: 
>>>>>>> 695faad4e93124b67aae56ae5c2f04d86e00c2f1

